<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_N0bug.png"/>
	<link rel="shortcut icon" href="/img/logo_N0bug.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">N0bug</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>title:CTF+密码学 # 文章标题<br>date:  # 文章发表时间<br>tags:</p>
<ul>
<li>CTF</li>
<li>密码学<br>categories:  # 分类<br>thumbnail:  # 略缩图</li>
</ul>
<h1 id="CTF-密码学"><a href="#CTF-密码学" class="headerlink" title="CTF+密码学"></a>CTF+密码学</h1><p><font color=#999AAA >提示：前一段时间团队举行了内部赛，本来觉得密码学类的题应该是最简单的，但是当自己去做题的时候才发现，积累的并不是很多，并且这些东西记不在脑子里。所以打算写一篇文章来记录一下目前所遇到的密码学</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">




<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
</font>

<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font color=#999AAA >密码学个人感觉这是一个很容易掌握，但又不好搞得东西。容易掌握是因为这个东西没有门槛任何人都可以做，说它不好搞是因为涉及的东西太多太杂。有时候遇到了题目一时半会想不起来，需要足够的耐心和抗压能力</font></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">



<h1 id="一、Base家族"><a href="#一、Base家族" class="headerlink" title="一、Base家族"></a>一、Base家族</h1><p>很常见的就是<strong>base64 base32 base16</strong>这三种了<br>通过结题的过程发现，<strong>一般看到“==”号的加密方式了，那不妨试试base64</strong><br>例如：<strong>bTByZSBpcyBwaWc=**解码之后为</strong>m0re is pig**<br>关于<strong>base32</strong><br>base32中只有<strong>大写字母（A-Z）和数字234567</strong><br><strong>base16</strong><br>base16中<strong>只有数字0-9以及大写字母ABCDEF</strong><br>但是除了这三个常见的，<strong>base家族还有其他的好兄弟</strong>  base58 base 91 等等，在网上都可以找到</p>
<h1 id="二、凯撒密码"><a href="#二、凯撒密码" class="headerlink" title="二、凯撒密码"></a>二、凯撒密码</h1><p><strong>凯撒密码作为一种最为古老的对称加密体制</strong>，在古罗马的时候都已经很流行，他的基本思想是：<strong>通过把字母移动一定的位数来实现加密和解密。</strong>明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。例如，<strong>当偏移量是3的时候，所有的字母A将被替换成D，B变成E，以此类推X将变成A，Y变成B，Z变成C。</strong>由此可见，位数就是凯撒密码加密和解密的密钥。现今又叫“移位密码”，只不过移动的位数不一定是3位而已。<br>下面我们总结一下：<br>明密对照表：<br>明文：ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>密文：TUVWXYZABCDEFGHIJKLMNOPQRS<br>注：广义上的凯撒是位移的。<br>凯撒是没有密匙的，即使没有密匙也能将它破解出来，因为凯撒移位密码只有25种密匙，最多就是将这25种可能性挨个检测一下可以了，这就是我们所说的暴力破解法。<br> <strong>感兴趣的可以接一下我下面给的密文<br> p0uh ml mldq</strong></p>
<h2 id="三、维吉尼亚密码"><a href="#三、维吉尼亚密码" class="headerlink" title="三、维吉尼亚密码"></a>三、维吉尼亚密码</h2><p>维吉尼亚密码（又译维热纳尔密码）<strong>是使用一系列凯撒密码组成密码字母表的加密算法</strong>，属于多表密码的一种简单形式。<br>维吉尼亚密码引入了“<strong>密钥</strong>”的概念，即<strong>根据密钥来决定用哪一行的密表来进行替换</strong>，以此来对抗字频统计。<br><strong>e0cw tk rsj？</strong>  感兴趣的友友们可以试试噢 <strong>密钥是sl</strong></p>
<h2 id="四、栅栏密码"><a href="#四、栅栏密码" class="headerlink" title="四、栅栏密码"></a>四、栅栏密码</h2><p>所谓栅栏密码，<strong>就是把要加密的明文分成N个一组，然后把每组的第1个字连起来，形成一段无规律的话。 不过栅栏密码本身有一个潜规则，就是组成栅栏的字母一般不会太多。</strong>（一般不超过30个，也就是一、两句话）<br><strong>SoLdisgo</strong> 感兴趣的可以试试这个的原文是什么<br><strong>小tips</strong>：<br>当你可以在一串字符中看到flag{}就可以尝试使用栅栏密码比如felhaagv{ewtehtehfilnakgw}</p>
<h2 id="五、猪圈密码"><a href="#五、猪圈密码" class="headerlink" title="五、猪圈密码"></a>五、猪圈密码</h2><p>猪圈密码（亦称朱高密码、共济会暗号、共济会密码或共济会员密码），<strong>是一种以格子为基础的简单替代式密码。</strong>即使使用符号，也不会影响密码分析，亦可用在其它替代式的方法。<br>这里不多说了直接丢一个链接吧  里面还有好多的变形密码<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47869330/article/details/111396033?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676401516780357252918%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161676401516780357252918&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-5-111396033.first_rank_v2_pc_rank_v29_10&utm_term=%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81%E5%8F%98%E5%BD%A2">猪圈密码变形</a></p>
<h2 id="六、摩斯密码"><a href="#六、摩斯密码" class="headerlink" title="六、摩斯密码"></a>六、摩斯密码</h2><p>摩尔斯电码（英语：Morse code）是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。是由美国人艾尔菲德·维尔（Alfred Lewis Vail）与萨缪尔·摩尔斯（Samuel Finley Breese Morse）在1836年发明。<br>摩尔斯电码是一种早期的数字化通信形式，但是它不同于现代只使用0和1两种状态的二进制代码，它的代码包括五种：<br>1.点（.）</p>
<p>2.划（-）</p>
<p>3.每个字符间短的停顿（在点和划之间的停顿）</p>
<p>4.每个词之间中等的停顿</p>
<p>5.以及句子之间长的停顿<br><img src="https://img-blog.csdnimg.cn/20210326211022197.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2R1b2R1MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>同样的下面编码可以试试<br>.-.. — …- . – —– .-. .</p>
<h2 id="七、ASCII编码"><a href="#七、ASCII编码" class="headerlink" title="七、ASCII编码"></a>七、ASCII编码</h2><p>ASCII ((American Standard Code for Information Interchange): 美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是最通用的信息交换标准，并等同于国际标准ISO/IEC 646。ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，到目前为止共定义了128个字符  。<br><img src="https://img-blog.csdnimg.cn/20210326211538721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2R1b2R1MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hzq8632385/article/details/81096053?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676459216780265420852%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161676459216780265420852&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-81096053.first_rank_v2_pc_rank_v29_10&utm_term=%E5%8F%98%E5%BC%82%E5%87%AF%E6%92%92">对于ASCII码解题的应用</a></p>
<h2 id="八、弱口令"><a href="#八、弱口令" class="headerlink" title="八、弱口令"></a>八、弱口令</h2><p>1.不使用空口令或系统缺省的口令，因为这些口令众所周知，为典型的弱口令。<br>2.口令长度不小于8个字符。<br>3.口令不应该为连续的某个字符（例如：AAAAAAAA）或重复某些字符的组合（例如：tzf.tzf.）。<br>4.口令应该为以下四类字符的组合，大写字母(A-Z)、小写字母(a-z)、数字(0-9)和特殊字符。每类字符至少包含一个。如果某类字符只包含一个，那么该字符不应为首字符或尾字符。<br>5.口令中不应包含本人、父母、子女和配偶的姓名和出生日期、纪念日期、登录名、E-mail地址等等与本人有关的信息，以及字典中的单词。<br>6.口令不应该为用数字或符号代替某些字母的单词。<br>7.口令应该易记且可以快速输入，防止他人从你身后很容易看到你的输入。<br>8.至少90天内更换一次口令，防止未被发现的入侵者继续使用该口令。<br><strong>简单的说就是根据提供的信息来猜密码</strong></p>
<h2 id="九、培根密码"><a href="#九、培根密码" class="headerlink" title="九、培根密码"></a>九、培根密码</h2><p>培根密码中的ab,代表的是数学二进制中的0和1.通过下列的密码表进行加密和解密：<br>第一种方式：<br>A aaaaa B aaaab C aaaba D aaabb E aabaa F aabab G aabba H aabbb I abaaa J abaab<br>K ababa L ababb M abbaa N abbab O abbba P abbbb Q baaaa R baaab S baaba T baabb<br>U babaa V babab W babba X babbb Y bbaaa Z bbaab<br>第二种方式<br>a AAAAA g AABBA n ABBAA t BAABA<br>b AAAAB h AABBB o ABBAB u-v BAABB<br>c AAABA i-j ABAAA p ABBBA w BABAA<br>d AAABB k ABAAB q ABBBB x BABAB<br>e AABAA l ABABA r BAAAA y BABBA</p>
<p>f AABAB m ABABB s BAAAB z BABBB<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42109012/article/details/97644262?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676488516780265412446%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161676488516780265412446&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-97644262.first_rank_v2_pc_rank_v29_10&utm_term=%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81">参考大佬文章</a></p>
<h2 id="十、当铺密码"><a href="#十、当铺密码" class="headerlink" title="十、当铺密码"></a>十、当铺密码</h2><p>当铺密码就是一种将中文和数字进行转化的密码，算法相当简单:当前汉字有多少笔画出头，就是转化成数字几。<br>这是在找其他密码的时候发现的一种加密方式 也多学习吧<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43504939/article/details/97634976?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161676495916780255280340%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=161676495916780255280340&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-97634976.first_rank_v2_pc_rank_v29_10&utm_term=%E5%BD%93%E9%93%BA%E5%AF%86%E7%A0%81">当铺密码</a></p>
<h2 id="其他不常见密码"><a href="#其他不常见密码" class="headerlink" title="其他不常见密码"></a>其他不常见密码</h2><p><strong>1.URL编码</strong><br>url编码又叫百分号编码，是统一资源定位(URL)编码方式。URL地址（常说网址）规定了常用地数字，字母可以直接使用，另外一批作为特殊用户字符也可以直接用（/,:@等），剩下的其它所有字符必须通过%xx编码处理。 现在已经成为一种规范了，基本所有程序语言都有这种编码，如js：有encodeURI、encodeURIComponent，PHP有 urlencode、urldecode等。编码方法很简单，在该字节ascii码的的16进制字符前面加%. 如 空格字符，ascii码是32，对应16进制是’20’，那么urlencode编码结果是:%20。<br><strong>2.ROT5/13/18/47编码</strong><br>ROT5、ROT13、ROT18、ROT47 编码是一种简单的码元位置顺序替换暗码。此类编码具有可逆性，可以自我解密，主要用于应对快速浏览，或者是机器的读取，而不让其理解其意。</p>
<p>ROT5 是 rotate by 5 places 的简写，意思是旋转5个位置，其它皆同。下面分别说说它们的编码方式：<br>ROT5：只对数字进行编码，用当前数字往前数的第5个数字替换当前数字，例如当前为0，编码后变成5，当前为1，编码后变成6，以此类推顺序循环。<br>ROT13：只对字母进行编码，用当前字母往前数的第13个字母替换当前字母，例如当前为A，编码后变成N，当前为B，编码后变成O，以此类推顺序循环。<br>ROT18：这是一个异类，本来没有，它是将ROT5和ROT13组合在一起，为了好称呼，将其命名为ROT18。</p>
<p>ROT47：对数字、字母、常用符号进行编码，按照它们的ASCII值进行位置替换，用当前字符ASCII值往前数的第47位对应字符替换当前字符，例如当前为小写字母z，编码后变成大写字母K，当前为数字0，编码后变成符号_。用于ROT47编码的字符其ASCII值范围是33－126<br><strong>3.Rabbit加密</strong><br>wohenshuai没有密钥时的密文U2FsdGVkX1+ft4xC4JD2V9fyoPBB5KIfOtQ=<br>wohenshuai当密钥为SL时的密文U2FsdGVkX1/lvvE1xQAngFK/rGKJS30nuZA=<br><strong>4.unicode编码</strong><br>例如N0bug加密后  &amp;# 78; &#48;&amp; #98;&#117;&amp;#1 03;<br><strong>5.跳舞的小人</strong><br>这个也是通过看大佬博客学习的 <strong>来自夏洛克福尔摩斯在《归来记》中侦探案件使用的一种加密方式。</strong><br><img src="https://img-blog.csdnimg.cn/20210326213100562.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2R1b2R1MA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>6.社会主义核心价值观编码</strong><br>友善爱国公正爱国爱国敬业民主诚信自由公正敬业爱国友善自由诚信平等友善爱国平等友善平等爱国爱国平等诚信自由平等敬业和谐友善自由平等<br>拿去解密吧 噶哈哈哈哈<br><strong>7.Quoted-printable</strong><br>直接上链接<a target="_blank" rel="noopener" href="http://blog.chacuo.net/494.html">Quoted-printable</a><br><strong>8.MD5</strong><br><a target="_blank" rel="noopener" href="https://www.cmd5.com/">MD5在线解码</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>只是总结了这一段自己遇到的和见到的密码 当然一定还有好多的密码等着我和你们去了解 暂时先写到这个  如果大家还看到有什么好的 没见过的加密方式 也欢迎交流交流</p>
<p><strong>最后给大家卖个关子</strong><br>祓酃鏊虢眔擴灝迣仩嘸難倳，呮啪洧杺亾眔鞹鰝<br>试试破解这一段吧！！！哈哈哈  加油加油 冲冲冲！  </p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/03/28/CTF+%E5%AF%86%E7%A0%81%E5%AD%A6/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/03/28/CTF+%E5%AF%86%E7%A0%81%E5%AD%A6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
